
@font-face {
	font-family: "OpenSans";
	src: url('fonts/OpenSans-Regular.woff2') format('woff2'),
	url('fonts/OpenSans-Regular.woff') format('woff');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSans";
	src: url("fonts/OpenSans-Bold.woff2")  format('woff2'),
	url('fonts/OpenSans-Bold.woff') format('woff');
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: "OpenSans";
	src: url("fonts/OpenSans-Light.woff2")  format('woff2'),
	url('fonts/OpenSans-Light.woff') format('woff');
	font-style: normal;
	font-weight: 300;
}
