<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta property="og:url" content="https://sberbankid.rambler.ru/">
	<meta name="description" content="Станьте пользователем Сбербанк ID и покупайте билеты со скидкой на &#34;Афише&#34; и &#34;Рамблер / кассе&#34;">
	<meta property="og:title" content="В кино со Сбербанком!">
	<meta property="og:description" content="Станьте пользователем Сбербанк ID и покупайте билеты со скидкой на &#34;Афише&#34; и &#34;Рамблер / кассе&#34;">
	<meta property="og:image" content="https://sberbankid.rambler.ru/share.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<link rel="cannonical" href="https://sberbankid.rambler.ru/">
	<title>В кино со Сбербанком!</title>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="fonts.css?v=157606576923">
	<link rel="stylesheet" href="style.css?v=157606576932">
	<link rel="stylesheet" href="media.css?v=157606576932">
	<link rel="stylesheet" href="media_vertical.css?v=1576065769123">
	<link rel="stylesheet" href="media_horizontal.css?v=157606576921">
</head>

<body>
<div class="container swiper-container">
	<div class="swiper-wrapper">
<div class="intro-screen full_screen swiper-slide">
	<div class="intro-screen__inner inner_screen">
		<div class="frame_header">
			<a href="https://www.sberbank.ru/" onclick="ga('send', 'event', 'click', 'external', 'logo_sberbank')" target="_blank" class="frame_logo sber_logo"></a>
			<a href="https://kassa.rambler.ru/" onclick="ga('send', 'event', 'click', 'external', 'logo_kassa')" target="_blank" class="frame_logo kassa_logo"></a>
			<a href="https://www.afisha.ru/" onclick="ga('send', 'event', 'click', 'external', 'logo_afisha')" target="_blank" class="frame_logo afisha_logo"></a>
		</div>
	<div class="frame_container">
		<div class="h1 green">
			Билеты
			<br> по&nbsp;Сбербанк ID
		</div>
		<div class="text">
			Хотите получать скидки на&nbsp;билеты в&nbsp;кино? Станьте пользователем Сбербанк ID: с&nbsp;этого момента Афиша и&nbsp;Рамблер/касса станут еще ближе к&nbsp;вам.
		</div>
		<div class="accent">
			<div class="accent-text fs16">
				Авторизуйтесь по&nbsp;Сбербанк ID и&nbsp;получите 15%&nbsp;скидку на&nbsp;первую покупку билетов в&nbsp;кино
			</div>
		</div>
		<div class="auth">
			<div class="auth_text fs16">
				Авторизоваться и&nbsp;купить билеты:
			</div>
			<div class="auth_buttons">
				<a class="button button_kassa" onclick="ga('send', 'event', 'click_1', 'internal', 'kassa_1')" target="_blank" href="https://kassa.rambler.ru/movie?openauthframe=1"></a>
				<a class="button button_afisha" onclick="ga('send', 'event', 'click_1', 'internal', 'afisha_1')" target="_blank" href="https://www.afisha.ru/cinema/?openauthframe=1"></a>
			</div>
		</div>
	</div>
	<div class="frame_footer">
	</div>
	</div>
</div>



<div class="info-screen full_screen swiper-slide">
	<div class="info-screen__inner inner_screen">
		<div class="frame_header">
			<a href="https://www.sberbank.ru/" onclick="ga('send', 'event', 'click', 'external', 'logo_sberbank')" target="_blank" class="frame_logo sber_logo"></a>
			<a href="https://kassa.rambler.ru/" onclick="ga('send', 'event', 'click', 'external', 'logo_kassa')" target="_blank" class="frame_logo kassa_logo"></a>
			<a href="https://www.afisha.ru/" onclick="ga('send', 'event', 'click', 'external', 'logo_afisha')" target="_blank" class="frame_logo afisha_logo"></a>
		</div>
		<div class="info_block">
			<div class="head">
				<div class="head_title fs25 green center">
					Как получить скидку 15%
					<br> на&nbsp;билеты в&nbsp;кино?
				</div>
				<div class="head_subtitle fs16 center">
					Пошаговая инструкция
				</div>
			</div>
			<div class="steps swiper-container_inner">
				<div class="swiper-wrapper">
				<div class="step step1 swiper-slide">
					<div class="ico"></div>
					<div class="step_title fs30 green">
						Шаг 1
					</div>
					<div class="step_subtite fs14">
						Войдите в&nbsp;личный кабинет по&nbsp;Сбербанк ID
					</div>
				</div>
				<div class="step step2 swiper-slide">
					<div class="ico"></div>
					<div class="step_title fs30 green">
						Шаг 2
					</div>
					<div class="step_subtitle fs14">
						Выберите билеты, на&nbsp;которые хотите получить скидку, сеанс и&nbsp;места
					</div>
				</div>
				<div class="step step3 swiper-slide">
					<div class="ico"></div>
					<div class="step_title fs30 green">
						Шаг 3
					</div>
					<div class="step_subtite fs14">
						Кликните на&nbsp;кнопку «Банковской картой&nbsp;по&nbsp;Сбербанк&nbsp;ID», оплатите их со&nbsp;скидкой 15%
					</div>
				</div>
				</div>
				<div class="swiper_inner-pagination swiper-pagination"></div>
			</div>

			<div class="steps">
					<div class="step step1 swiper-slide">
						<div class="ico"></div>
						<div class="step_title fs30 green">
							Шаг 1
						</div>
						<div class="step_subtite fs14">
							Войдите в&nbsp;личный кабинет по&nbsp;Сбербанк&nbsp;ID
						</div>
					</div>
					<div class="step step2 swiper-slide">
						<div class="ico"></div>
						<div class="step_title fs30 green">
							Шаг 2
						</div>
						<div class="step_subtitle fs14">
							Выберите билеты, на&nbsp;которые хотите получить скидку, сеанс и&nbsp;места
						</div>
					</div>
					<div class="step step3 swiper-slide">
						<div class="ico"></div>
						<div class="step_title fs30 green">
							Шаг 3
						</div>
						<div class="step_subtite fs14">
							Кликните на&nbsp;кнопку «Банковской картой&nbsp;по&nbsp;Сбербанк&nbsp;ID», оплатите их со&nbsp;скидкой 15%
						</div>
					</div>

			</div>

		</div>
		<div class="footer">
			<div class="footer_title fs25">
				Приятного просмотра!
			</div>
			<div class="footer_subtitlte fs14">
				Сбербанк, Афиша и&nbsp;Рамблер/касса работают для вас!
			</div>
			<div class="footer-auth">
				<div class="footer-auth__title fs14">
					Авторизоваться и&nbsp;купить билеты:
				</div>
				<div class="footer-auth__buttons auth_buttons">
					<a class="button button_kassa" onclick="ga('send', 'event', 'click_2', 'internal', 'kassa_2')" target="_blank" href="https://kassa.rambler.ru/movie?openauthframe=1"></a>
					<a class="button button_afisha" onclick="ga('send', 'event', 'click_2', 'internal', 'afisha_2')" target="_blank" href="https://www.afisha.ru/cinema/?openauthframe=1"></a>
				</div>
				<div class="footer-auth__rules">
					<a class="footer-auth__rules" target="_blank" href="pdf/rules.pdf" onclick="ga('send', 'event', 'hover', 'internal', 'pravila_akcii')" >Полные правила Акции</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div onclick="ga('send', 'event', 'click', 'external', 'skroll', '', '')" class="swiper-button-next"></div>
<div class="rambler-share__container">
	<div class="heart">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="87.4px" viewBox="0 0 100 87.4" enable-background="new 0 0 100 87.4" xml:space="preserve">
		<path class="heart_body" d="M70.6,0C60.3,0,53.8,5,50,9.6C46.2,5,39.7,0,29.4,0C11.8,0,0,16.3,0,31.5c0,22.1,42.5,51.8,47.4,55.1
	c0.8,0.5,1.7,0.8,2.6,0.8c0.9,0,1.8-0.3,2.6-0.8c4.8-3.3,47.4-33,47.4-55.1C100,16.3,88.2,0,70.6,0"/>
		<path class="heart_outline" d="M70.6,0C60.3,0,53.8,5,50,9.6C46.2,5,39.7,0,29.4,0C11.8,0,0,16.3,0,31.5c0,22.1,42.5,51.8,47.4,55.1
	c0.8,0.5,1.7,0.8,2.6,0.8c0.9,0,1.8-0.3,2.6-0.8c4.8-3.3,47.4-33,47.4-55.1C100,16.3,88.2,0,70.6,0 M50,77
	C33.3,65.1,9.3,43.8,9.3,31.5c0-9.3,7-22.1,20-22.1c11.9,0,16.1,10.3,16.3,10.7c0.7,1.8,2.4,3,4.3,3h0c1.9,0,3.6-1.2,4.4-3
	c0.2-0.4,4.4-10.7,16.3-10.7c13.1,0,20,12.9,20,22.1C90.7,43.8,66.7,65.1,50,77"/>
	</svg>

	</div>
	<div class="rambler-share"></div>
</div>
</div>

<script src="swiper.js"></script>

<script>
	var swiper = new Swiper('.swiper-container', {
		direction: 'vertical',
		mousewheel: true,
		keyboard: true,
		navigation: {
			nextEl: '.swiper-button-next'
		}
	});
</script>


<script>
	var swiper2 = new Swiper('.swiper-container_inner', {
		direction: 'horizontal',
		mousewheel: true,
		keyboard: true,
		pagination: {
			el: '.swiper_inner-pagination',
			clickable: true
		}
	});
</script>

<!------ Rambler.Likes script start ------>
<script>
	(function() {
		var init = function() {
			RamblerShare.init('.rambler-share', {
				"utm": "utm_medium=organic&utm_campaign=sber_id",
				"counters": false,
				"buttons": [
					"vkontakte",
					"facebook",
					"odnoklassniki",
					"twitter",
					"telegram"
				]
			});
		};
		var script = document.createElement('script');
		script.onload = init;
		script.async = true;
		script.src = 'https://developers.rambler.ru/likes/v1/widget.js';
		document.head.appendChild(script);
	})();
</script>
<!------   Rambler.Likes script end  ------>


<script>
		document.addEventListener("DOMContentLoaded", function() {
			document.querySelector('.heart svg').addEventListener('click', function() {
				document.querySelector('.rambler-share__container').classList.toggle('show_sharing');
			});
	});
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88014128-28"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-88014128-28');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(41379194, "init", {
		clickmap:true,
		trackLinks:true,
		accurateTrackBounce:true
	});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/41379194" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Top100 (Kraken) Counter -->
<script>
	(function (w, d, c) {
		(w[c] = w[c] || []).push(function() {
			var options = {
				project: 6902879,
			};
			try {
				w.top100Counter = new top100(options);
			} catch(e) { }
		});
		var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src =
				(d.location.protocol == "https:" ? "https:" : "http:") +
				"//st.top100.ru/top100/top100.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(window, document, "_top100q");
</script>
<noscript>
	<img src="//counter.rambler.ru/top100.cnt?pid=6902879" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->

</body>
</html>